object CheckCommand "icinga2internals" {
  import "plugin-check-command"
  command = [ PluginDir + "/icinga2internals.rb" ]
  arguments = {
    "-H" = "$icinga2internals_host$"
    "-P" = "$icinga2internals_port$"
    "-u" = "$icinga2internals_user$"
    "-p" = "$icinga2internals_password$"
    "-w" = "$icinga2internals_idowarn$"
    "-c" = "$icinga2internals_idocrit$"
    "-g" = "$icinga2internals_influxwarn$"
    "-s" = "$icinga2internals_influxcrit$"
  }
  vars.icinga2internals_host = "$address$"
  vars.icinga2internals_port = "5665"
}
