object CheckCommand "icinga2stats" {
  import "plugin-check-command"
  command = [ PluginDir + "/icinga2stats" ]
  arguments = {
    "-H" = "$icinga2stats_host$"
    "-P" = "$icinga2stats_port$"
    "-u" = "$icinga2stats_user$"
    "-p" = "$icinga2stats_password$"
    "-f" = "$icinga2stats_filtervar$"
  }
  vars.icinga2stats_host = "$address$"
  vars.icinga2stats_port = "5665"
  vars.icinga2stats_filtervar = "vshnmanaged"
}
