object CheckCommand "submit_remote" {
  import "plugin-check-command"
  command = [ PluginDir + "/submit_remote.rb" ]

  arguments = {
    "-H" = "$submit_remote_host$"
    "-P" = "$submit_remote_port$"
    "-u" = "$submit_remote_user$"
    "-p" = "$submit_remote_password$"
    "-w" = "$submit_remote_idowarn$"
    "-c" = "$submit_remote_command$"
    "-s" = "$submit_remote_remoteservice$"
  }

  vars.submit_remote_host = "$address$"
  vars.submit_remote_port = "5665"
}
