object CheckCommand "testalert" {
  import "dummy"

  vars.hour = "11"
  vars.weekday = "Monday"
  vars.interval = 3600

  vars.svc = {{
    var hostname = macro("$host.name$");
    var servicename = macro("$name$");
    get_service(hostname, servicename)
  }}

  vars.do_fail = {{
    var t = DateTime()
    var svc = macro("$svc$")
    var weekday = macro("$weekday$")
    var hour = macro("$hour$")
    var interval = macro("$interval$")

    var delta = Number(t.format("%s")) - svc.last_state_critical
    if (t.format("%A") == weekday && t.format("%H") == hour) {
      if (delta > interval || (svc.acknowledgement == 0 && svc.state != 0)) {
        true
      }
    } else {
      false
    }
  }}

  # pass calculated state/text to the dummy check
  vars.dummy_text = {{
    var do_fail = macro("$do_fail$");
    var svc = macro("$svc$")

    if (do_fail) {
      "It's time to send a test notification. You must ack this service to get it OK again."
    } else {
      "It's not time to send test notifications. Last alert: " + String(Number(DateTime().format("%s")) - svc.last_state_critical) + "s ago"
    }
  }}

  vars.dummy_state = {{
    var do_fail = macro("$do_fail$");

    if (do_fail) {
      2
    } else {
      0
    }
  }}

}
